@media (max-width:1430px) {
    .title-main {
        font-size: 3.7rem;
    }

    .decr-title-main {
        font-size: 1.1rem;
    }
}

@media (max-width:1200px) {

    .text-main {
        max-width: 100%;
        width: 70%;
    }
    .rows-img-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        gap: 55px;
    }

    .title-main {
        text-align: center;
        line-height: 70px;
    }

    .decr-title-main {
        text-align: center;
    }

    .btn-main-block {
        text-align: center;
        margin-top: 40px;
    }
}

@media (max-width:820px) {
    .text-main {
        width: 95%;
    }

    .title-main {
        font-size: 3.2rem;
    }

    .decr-title-main {
        font-size: 1rem;
        margin-top: 20px;
    }
    .header ul,.header-buy {
        display: none;
    }

    .menu-mobilu {
        display: block;
    }

    header {
        justify-content: center;
    }
}

@media (max-width:550px) {
    .text-main {
        width: 100%;
    }

    .title-main {
        font-size: 2.6rem;
    }

    .decr-title-main {
        font-size: 1rem;
        margin-top: 20px;
    }
}


